NODE_ENV=development
BASE_PICTURES_URL=http://localhost:3000
API_URL=https://rickandmortyapi.com/api/character/
JSON_SERVER_URL=http://localhost:3000/character/
GRAPHQL_URL=https://rickandmortyapi.com/graphql/
